server {
    listen 80;
    server_name 127.0.0.5;
    charset utf-8;

    location /api-gateway/ {
        rewrite ^/api-gateway/(.*)$ /$1 break;
        proxy_pass http://kraken:8085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}